POSTGRES_HOST=example.host
POSTGRES_USER=example.user
POSTGRES_PASSWORD=example.password
POSTGRES_DB=example.db
POSTGRES_PORT=5344

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
# DATABASE_URL não precisa ser alterado, pois é gerado automaticamente a partir das variáveis acima

JWT_SECRET=example.jwt.secret
